<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fontawesome.com/license/free">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#nav-scroll">
    <!-- <=========start Navbar=================> -->
    <nav class="navbar navbar-expand-lg  bg-black navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#index.html">Daniels
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#works">works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#clients">Clients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
               
            </ul>
           
          </div>
        </div>
    </nav>
    <!-- <=========End Navbar=================> -->
    <!-- <=========start header=================> -->
    <header class="home" id="home">
    <div class="container d-flex justify-content-center  align-items-center min-vh-100">
    <div class="home-content text-white text-capitalize text-center">
    <h2>Hello</h2>
    <p>I Am
       <span id="element"></span>
    </p>
    
    
    </div>
    
    
   
   


    </div>
    <div class="short-icon d-flex text-white mx-auto  justify-content-center "> 
      <ul class="d-flex text-white mx-auto align-items-center justify-content-center "> 
          <li> 
              <a href="#"> 
                  <span><i class="fa-brands fa-facebook-f "></i></span> 
              </a> 
          </li> 
          <li> 
              <a href="#"> 
                  <span><i class="fa-brands fa-twitter "></i></span> 
              </a> 
          </li> 
          <li> 
              <a href="#"> 
                  <span><i class="fa-brands fa-linkedin "></i></span> 
              </a> 
          </li> 
          <li> 
              <a href="#"> 
                  <span><i class="fa-brands fa-behance "></i></span> 
              </a> 
          </li> 
          <li> 
              <a href="#"> 
                  <span><i class="fa-brands fa-youtube "></i></span> 
              </a> 
          </li> 

           
      </ul> 
    </div> 
    </div>

    
    </header>
    <!-- <=========start header=================> -->
    <!-- <=========start about=================> -->
    <div class="about"id="about">
    <div class="container padding-section">
    <div class="row">
    <div class="col-md-6">
    <div class="image card-img-top">
    <img src="images/hero.jpg" alt="image">
    </div>
    </div>
    <div class="col-md-6">
    <div class="title">
    <h3>About Me.</h3>
    <h5>UI / UX Designer & Web Developer</h5>
    <p class="py-3 -class-lead">I am <span>Jerry Daniels</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
    </div>
    
    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar overflow-visible text-white bg-black" style="width: 95%">Web site</div>
      </div>
      <br>
      <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar text-white bg-black" style="width: 80%">Branding</div>
      </div>
      <br>
      <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar text-white bg-black" style="width: 90%">Development</div>
      </div>

        <div class="demo py-lg-4">
            <button class="btn ">Download c.v</button>
            <button class="about-btn">Contant Me</button>
        </div>
        
    
    </div>
    </div>
    

    
    
    
    </div>
    </div>
    
    <!-- <=========end about=================> -->
 
    <!-- <=========start services=================> -->

    <div class="services padding-section" id="services">
    <div class="container">
    <div class="main text-center text-capitalize">
    <h2 class="fw-semibold">Services.</h2>
    </div>

    <div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="card">
            <div class="card-body text-center text-capitalize">
                <div class="srevices-icons fa-2x py-2">
                    <i class="fa-solid fa-laptop"></i>
                </div>
              <h5 class="card-title fw-bolder">Web Design</h5>
              <p class="card-text py-2 ">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
          </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="card">
            <div class="card-body text-center text-capitalize">
                <div class="srevices-icons fa-2x py-2">
                    <i class="fa-solid fa-bullhorn"></i>
                </div>
              <h5 class="card-title fw-bolder">Branding</h5>
              <p class="card-text py-2 ">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
          </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="card">
            <div class="card-body text-center text-capitalize">
                <div class="srevices-icons fa-2x py-2">
                    <i class="fa-solid fa-umbrella"></i>
                </div>
              <h5 class="card-title fw-bolder">Development</h5>
              <p class="card-text py-2 ">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
            </div>
          </div>
    </div>
    </div>

    <div class="row py-5">
    <div class="col-sm-6 col-md-4">
    <div class="card">
    <div class="card-body text-center text-capitalize">
    <div class="srevices-icons fa-2x py-2">
        <i class="fa-regular fa-gem"></i>
    </div>
    <h5 class="card-title fw-bolder">Creative Design</h5>
    <p class="card-text py-2 ">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
    </div>
    </div>
        </div>
        <div class="col-sm-6 col-md-4">
        <div class="card">
        <div class="card-body text-center text-capitalize">
        <div class="srevices-icons fa-2x py-2">
        <i class="fa-solid fa-tv"></i>
        </div>
         <h5 class="card-title fw-bolder">Fully Responsive</h5>
         <p class="card-text py-2 ">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
        </div>
        </div>
        </div>
        <div class="col-sm-6 col-md-4">
        <div class="card">
        <div class="card-body text-center text-capitalize">
        <div class="srevices-icons fa-2x py-2">
         <i class="fa-solid fa-camera"></i>
        </div>
        <h5 class="card-title fw-bolder">Retina Ready</h5>
        <p class="card-text py-2 ">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
              </div>
        </div>
    </div>
    </div>
    </div>
    <!-- <=========end services=================> -->


    <!-- <=========start Portfolio=================> -->
    <section class="portfolio py-5 my-5" id="works">
      <div class="container">
          <div class="title text-center mb-5">
              <h2>Portfolio.</h2>
          </div>


    <ul class="nav nav-tabs d-flex text-center justify-content-center " id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="All-tab" data-bs-toggle="tab" data-bs-target="#All-tab-pane" type="button" role="tab" aria-controls="All-tab-pane" aria-selected="true">All</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="Brand-tab" data-bs-toggle="tab" data-bs-target="#Brand-tab-pane" type="button" role="tab" aria-controls="Brand-tab-pane" aria-selected="false">Brand</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="Design-tab" data-bs-toggle="tab" data-bs-target="#Design-tab-pane" type="button" role="tab" aria-controls="Design-tab-pane" aria-selected="false">Design</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="Graphic-tab" data-bs-toggle="tab" data-bs-target="#Graphic-tab-pane" type="button" role="tab" aria-controls="Graphic-tab-pane" aria-selected="false">Graphic</button>
      </li>
     
  </ul>
  <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="All-tab-pane" role="tabpanel" aria-labelledby="All-tab" tabindex="0">
          <div class="row g-4">
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/1 (2).jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center ">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                                
                              
                          </span>
                      </div>

                  </div>
              </div>

          </div>
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/2 (1).jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>

                  </div>
              </div>

          </div>
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/3.jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>

                  </div>
              </div>

          </div>
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/4.jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>
                      

                  </div>
              </div>

          </div>
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/5.jpg" class="w-100" alt=" Graphic Image">
                      
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>

                  </div>
              </div>

          </div>
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/6.jpg" class="w-100" alt=" Graphic Image">
                      
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>
                     

                  </div>
              </div>

          </div>


      </div>
  </div>
      <div class="tab-pane fade" id="Brand-tab-pane" role="tabpanel" aria-labelledby="Brand-tab" tabindex="0"><div class="row g-4">

          
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/4.jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>
                      

                  </div>
              </div>

          </div>
          
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/6.jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>
                     

                  </div>
              </div>

          </div>


      </div></div>
      <div class="tab-pane fade" id="Design-tab-pane" role="tabpanel" aria-labelledby="Design-tab" tabindex="0"><div class="row g-4">

          
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/2 (1).jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>
                      

                  </div>
              </div>

          </div>
          
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/5.jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>
                     

                  </div>
              </div>

          </div>


      </div></div>
      <div class="tab-pane fade" id="Graphic-tab-pane" role="tabpanel" aria-labelledby="Graphic-tab" tabindex="0"><div class="row g-4">

          
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/1 (2).jpg" class="w-100 d-block" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>
                      

                  </div>
              </div>

          </div>

          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/3.jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>
                      

                  </div>
              </div>

          </div>
          
          <div class="col-md-6 col-lg-4 mt-5">
              <div class="portfolio-box">
                  <div class="box-image">
                      <img src="./images/6.jpg" class="w-100" alt=" Graphic Image">
                  </div>
                  <div class="layer  d-flex justify-content-center align-content-center flex-column text-center">
                      <h4>Web Design</h4>
                      <div class="shor-icon d-flex text-center justify-content-center align-items-center ">
                          <span class="icon d-flex text-center justify-content-center align-items-center me-1 "> 
                              <i class="fa-solid fa-link "></i>
                          </span>
                          <span class="icon d-flex justify-content-center align-items-center "> 
                              
                                  <i class="fa-solid fa-magnifying-glass-plus gallery"></i>
                              
                          </span>
                      </div>
                     

                  </div>
              </div>

          </div>


      </div></div>
     
   






  

  

</div>



















   
   

   
    </section>

     <!-- <=========end Portfolio=================> -->


     <!-- <==========================>start Testimonials. -->
    <section class="clients padding-section" id="clients">
    <div class="container">
        <div class=" client-text text-center text-capitalize fw-bolder py-5 ">
            <h3>Testimonials.</h3>
        </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active indi" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"  class=" indi" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class=" indi" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner py-3">
        <div class="carousel-item text-center active pb-5 pt-4"data-bs-interval="1000" >
            <img src="images/1 (1).jpg"  alt="client image">
           
              
              <p class="mt-4">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <br>
              <h6>Alex Smith</h6>
              <span>Envato Customer</span>
            
        </div>
        <div class="carousel-item text-center  pb-5 pt-4" data-bs-interval="">
            <div class="client image">
                <img src="images/1 (1).jpg"  alt="client image">
            </div>
           
            
              
              <p class="mt-5">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <br>
              <h6>Alex Smith</h6>
              <span>Envato Customer</span>
            
        </div>
        <div class="carousel-item text-center  pb-5 pt-4" data-bs-interval="">
            <img src="images/1 (1).jpg"  alt="client image">
            
              <p class="mt-5">
                Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <br>
              <h6>Alex Smith</h6>
              <span>Envato Customer</span>
            
        </div>
      </div>
      </div>
    </div>
    </section>

     <!-- <=========end Testimonials.=================> -->
     <!-- <=========start count=================> -->

      <section class="counter-up padding-section">
        <div class="container py-5">
            <div class="countent">
                <div class="box text-center fw-bolder">
                <div class="icon"><i class="fa-solid fa-users"></i></div>
                <div class="counter">850</div>
                <div class="count-text">Happy Customers</div>
                  
                </div>
                <div class="box text-center fw-bolder">
                  <div class="icon"><i class="fa-solid fa-thumbs-up"></i></div>
                  <div class="counter">230</div>
                  <div class="count-text">Complete Projects</div>
                    
                  </div>
                  <div class="box text-center fw-bolder">
                      <div class="icon"><i class="fa-solid fa-bullhorn"></i></div>
                      <div class="counter">9450 </div>
                    
                        
                       
                      <div class="count-text">Lines Of Code</div>
                        
                      </div>
                      <div class="box text-center fw-bolder">
                          <div class="icon"><i class="fa-solid fa-cloud-arrow-down"></i></div>
                          <div class="counter">780</div>
                          <div class="count-text">Files Downloaded</div>
                            
                          </div>
                </div>
        </div>
      
      </section>

      <!-- <=========end count=================> -->
    <!-- <=========start team=================> -->
    <section class="team padding-section" id="team">
    <div class="container">
    <div class=" client-text text-center text-capitalize fw-bolder py-5 ">
    <h3>Our Team.</h3>
    </div>

    <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="image">
          <img src="images/1.jpg" class="card-img-top" alt="image team">

          <div class="card-layer text-center">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-linkedin"></i>
        
          </div>
        </div>
       
        
        <div class="card-body text-center">
          <h4>John Doe</h4>
          <p>Front-End Developer</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="image">
          <img src="images/2.jpg" class="card-img-top" alt="image team">

          <div class="card-layer text-center">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-linkedin"></i>
        
          </div>
        </div>
       
        
        <div class="card-body text-center">
          <h4>Dave Wood</h4>
          <p>Back-End Developer</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="card">
        <div class="image">
          <img src="images/1.jpg" class="card-img-top" alt="image team">

          <div class="card-layer text-center">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-linkedin"></i>
        
          </div>
        </div>
       
        
        <div class="card-body text-center">
          <h4>Claire Chedd</h4>
          <p>Back-End Developer</p>
        </div>
      </div>
    </div>
   
    </div>

    </div>
  
    </section>

     <!-- <=========end team=================> -->
     <section class="contact padding-section" id="contact">
     <div class="container">
      <div class=" client-text text-center text-capitalize fw-bolder py-5 ">
        <h3>Contact Us.</h3>
        </div>

        <div class="contact-info text-center py-5">
          <div class="row">
          <div class="col-sm-6 col-md-4">
            <i class="fa-solid fa-location-arrow"></i>
            <h4>Address</h4>
            <p>6834 Hollywood Blvd - Los Angeles CA</p>
          </div>
          <div class="col-sm-6 col-md-4">
            <i class="fa-solid fa-envelope"></i>
            <h4>Email</h4>
            <p>Support@website.com</p>
          </div>
          <div class="col-sm-6 col-md-4">
            <i class="fa-solid fa-phone"></i>
            <h4>Phone</h4>
            <p>+20 010 2517 8918</p>

            
          </div>
          </div>
         
        </div>
        

        <form>
          <div class="row g-3 pt-4 mb-3">
         <div class="col-md-6">
         <div class="contant-input">
         <input class="form-control" type="text"name="name" placeholder="Name">
         </div> 
         </div>
         <div class="col-md-6">
          <div class="contant-input">
         <input class="form-control" type="text"name="Email" placeholder="Email">
          </div>  
          </div>
          </div>


          <div class="form-input mb-3 py-3">
            <textarea class="form-control area" name="message" name="message" placeholder="Message"></textarea>
             </div>
            
             <div class="demo py-lg-4">
              <button class="btn ">Submit</button>
          </div>
            
        </form>

        
     </div>
     </section>
    
     <!-- <=========end contant=================> -->
      
     <section class="end py-4">
      <div class="copy text-center">
        <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
      </div>
     
     </section>







      
            
            
       
      

    
    
       
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>